# spring-kotlin-angular-mysql-example

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/qoo/springkotlinangular/: SpringkotlinangularApplication.kt
src/main/kotlin/com/qoo/springkotlinangular/config/: JpaDatabaseConfig.kt
src/main/kotlin/com/qoo/springkotlinangular/domain/user/: User.kt  UserDto.kt  UserForm.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/qoo/springkotlinangular/interfaces/user/: UserController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_table.sql  V2__insert_dummy_data.sql
src/test/kotlin/com/qoo/springkotlinangular/: SpringkotlinangularApplicationTests.kt
